<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="ogm-pw3" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>

        <properties>
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
            <property name="hibernate.ogm.datastore.database" value="pw3" />
            <property name="hibernate.ogm.datastore.host" value="127.0.0.1" />
            <property name="hibernate.ogm.datastore.provider" value="MONGODB" />
            <property name="hibernate.ogm.datastore.port" value="27017" />
            <property name="hibernate.ogm.datastore.create_database" value="true" />

            <property name="hibernate.ogm.mongodb.connection_timeout" value="50000" />
            <property name="hibernate.ogm.datastore.document.association_storage" value="IN_ENTITY" />
            <property name="hibernate.ogm.mongodb.association_document_storage" value="GLOBAL_COLLECTION" />
            <property name="hibernate.ogm.mongodb.write_concern" value="MAJORITY" />
            <property name="hibernate.ogm.mongodb.read_preference" value="PRIMARY_PREFERRED" />
        </properties>

    </persistence-unit>
</persistence>